{
  "name": "@hicsail/authentication",
  "version": "0.0.1",
  "description": "The authentication microservice provides authentication and authorization for multiple SAIL projects.",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prettier": "npm run prettier --workspaces --if-present",
    "prettier:fix": "npm run prettier:fix --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "start:dev": "npm run start:dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "./packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicsail/authentication-service.git"
  },
  "author": "Boston University Software & Application Innovation Lab <hicsail@bu.edu> (https://sail.bu.edu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hicsail/authentication-service/issues"
  },
  "homepage": "https://github.com/hicsail/authentication-service#readme",
  "devDependencies": {
    "prisma": "^4.5.0"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0"
  }
}
